# ota_users_service

./: README.md  build.gradle  settings.gradle
src/main/java/com/iaali/ota_users_service/: OtaUsersServiceApplication.java
src/main/java/com/iaali/ota_users_service/controller/: FollowController.java  ProfileController.java  UserController.java
src/main/java/com/iaali/ota_users_service/dto/: FollowRequestDTO.java  FollowResponseDTO.java  ProfileRequestDTO.java  ProfileResponseDTO.java  UserDTO.java  UserProfileCombinedRequestDTO.java  UserProfileCombinedResponseDTO.java  UserRegistrationRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/iaali/ota_users_service/dto/validation/: AvatarUpdate.java  BioUpdate.java  CreateProfile.java  CreateUser.java  CreateUserProfile.java  EmailUpdate.java  PasswordUpdate.java  UsernameUpdate.java
src/main/java/com/iaali/ota_users_service/entity/: FollowEntity.java  ProfileEntity.java  Role.java  UserEntity.java
src/main/java/com/iaali/ota_users_service/exception/: ErrorEnum.java  ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/iaali/ota_users_service/mapper/: FollowMapper.java  ProfileMapper.java  UserMapper.java  UserProfileCreationMapper.java
src/main/java/com/iaali/ota_users_service/mapper/impl/: UserProfileCreationMapperImpl.java
src/main/java/com/iaali/ota_users_service/model/: Role.java  User.java  UserEntity.java
src/main/java/com/iaali/ota_users_service/repository/: FollowRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/iaali/ota_users_service/service/: FollowService.java  ProfileService.java  UserService.java
src/main/java/com/iaali/ota_users_service/service/impl/: FollowServiceImpl.java  ProfileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__populate_tables.sql
src/test/java/com/iaali/ota_users_service/: OtaUserServiceApplicationTests.java  OtaUsersServiceApplicationTests.java
src/test/java/com/iaali/ota_users_service/controller/: FollowControllerTest.java  ProfileControllerTest.java  UserControllerTest.java
src/test/java/com/iaali/ota_users_service/service/: FollowServiceTest.java  ProfileServiceTest.java  UserServiceTest.java
