spring.application.name=ota_users_service

spring.datasource.url=jdbc:mysql://localhost:3306/ota_users_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true

server.port=8000